<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <script type='text/javascript'> 
			
		</script>
		<style>
			body {
				background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
			}
			.backdrop {
			  background-size: contain;
			  background-position: center;
			  margin: auto;
			  margin-top: 40px;
			  width: 75vw;
			}

			.backdrop.taito {
			  background-image: url("https://rpsthecoder.github.io/img-repo/Taitō%20by%20Jezael%20Melgoza.jpg");
			}
			.text {
			  color: white;
			  border: 4px white solid;
			  mix-blend-mode: multiply;
			  font: bolder 12vw monospace;
			  text-align: center;
			  margin: 0;
			  cursor: pointer;
			  transition: text-indent 0.5s;
			}

			.text:hover {
			  text-indent: 5px;
			  transition: text-indent 0.5s;
			}

			.text:hover::before {
			  display: inline-block;
			  content: "✈︎";
			}

			.text.taito {
			  font-family: "Alfa Slab One", cursive;
			  background-color: rgba(59, 2, 6, 1);
			  outline: 4px rgba(59, 2, 6, 1) solid;
			}

		</style>
  </head>
  <body>
    
    <div class="backdrop taito">
      <p class="text taito">Katha Chitra</p>
    </div>


    {%block content%}

    {%endblock%}



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
